# PriceEngine

./: .gitignore  pom.xml  readme.md
Client/: pom.xml
Client/src/main/java/pl/xkoem/priceengineclient/: Main.java
Client/src/main/java/pl/xkoem/priceengineclient/configuration/: ClientConfiguration.java
Client/src/main/java/pl/xkoem/priceengineclient/controllers/: PriceController.java  ProductSelectController.java  RootController.java
Client/src/main/java/pl/xkoem/priceengineclient/models/: DatabaseFrontConnector.java  Price.java  PriceHistory.java  Prices.java  Product.java  ProductHistory.java
Client/src/main/resources/: application.properties
Client/src/main/resources/templates/: price.html  productselector.html
PriceCheckerLib/: pom.xml
PriceCheckerLib/src/main/java/pl/xkoem/pricecheckerlib/config/: Config.java  ConfigType.java  Configuration.java
PriceCheckerLib/src/main/java/pl/xkoem/pricecheckerlib/database/: DatabaseConnection.java  InvalidDatabaseConnection.java  Query.java  QueryTranslator.java
PriceCheckerLib/src/main/java/pl/xkoem/pricecheckerlib/file/: FileReader.java
PriceCheckerLib/src/main/java/pl/xkoem/pricecheckerlib/model/: FrontProduct.java  FrontProducts.java  Product.java  Products.java
PriceCheckerLib/src/main/java/pl/xkoem/pricecheckerlib/util/: LoggerService.java  Pair.java
PriceEngine/: pom.xml
PriceEngine/src/main/java/pl/xkoem/priceengine/: Main.java  PriceEngine.java  URLChecker.java
PriceEngine/src/main/java/pl/xkoem/priceengine/config/: Config.java  ConfigType.java  Configuration.java
PriceEngine/src/main/java/pl/xkoem/priceengine/database/: DatabaseConnection.java  InvalidDatabaseConnection.java  Query.java  QueryTranslator.java
PriceEngine/src/main/java/pl/xkoem/priceengine/database/model/: Product.java  Products.java
PriceEngine/src/main/java/pl/xkoem/priceengine/file/: FileReader.java
PriceEngine/src/main/java/pl/xkoem/priceengine/page/: CannotLoadPageException.java  NotValidPageException.java  PageCreator.java  UnsupportedPageException.java
PriceEngine/src/main/java/pl/xkoem/priceengine/page/loader/: PageLoader.java
PriceEngine/src/main/java/pl/xkoem/priceengine/page/pages/: EmptyPage.java  MorelePage.java  Page.java  XKomPage.java
PriceEngine/src/main/java/pl/xkoem/priceengine/util/: LoggerService.java  Pair.java
config/: default.cfg
src/main/java/pl/xkoem/: Main.java  PriceChecker.java  PriceEngine.java  URLChecker.java
src/main/java/pl/xkoem/config/: Config.java  ConfigType.java  Configuration.java
src/main/java/pl/xkoem/data/: Links.java
src/main/java/pl/xkoem/database/: DatabaseConnection.java  InvalidDatabaseConnection.java  Query.java  QueryTranslator.java
src/main/java/pl/xkoem/database/model/: Product.java  Products.java
src/main/java/pl/xkoem/file/: FileReader.java
src/main/java/pl/xkoem/page/: CannotLoadPageException.java  EmptyPage.java  NotValidPageException.java  Page.java  PageCreator.java  PageLoader.java  UnsupportedPageException.java
src/main/java/pl/xkoem/page/loader/: PageLoader.java
src/main/java/pl/xkoem/page/pages/: CannotLoadPageException.java  EmptyPage.java  MorelePage.java  Page.java  XKomPage.java
src/main/java/pl/xkoem/util/: Logger.java  LoggerService.java  Pair.java
src/main/resources/: log4j.properties
